// let input = document.querySelectorAll("input");
const presentationsUrgentScripts = {
  "УЗ ОМ":
    '<span id="OSS">добрый день! Меня зовут Елена, компания ОФИСМАГ.<br>Звоню, чтобы поблагодарить Вас за регистрацию в нашем интернет-магазине ОФИСМАГ.РФ и обсудить условия сотрудничества!<br>Уделите, пожалуйста, несколько минут!<br>Скажите, Вы хотите сделать заказ от компании, или как частное лицо?<br></span><b class="Services" id="private_person" style="font-size: large;">- Я выбирала для себя (как частное лицо)!</b><br></span><b class="Services" id="order_for_the_company" style="font-size: large;">- Я хочу сделать заказ для компании…!</b>',
  "ПРЕТЕНЗИИ":
    '<span id="OSS">уверен(а), что мы сможем решить любой вопрос! Расскажите подробнее, что произошло? <br><b style="font-size: initial;">(выслушать клиента, используя техники активного слушания)</b><br></span><b class="Services" id="shortage" style="font-size: large;">- Недостача, излишек, брак.</b><br></span><b class="Services" id="return_of_goods" style="font-size: large;">- Возврат качественного товара.</b><br></span><b class="Services" id="return_of_money" style="font-size: large;">- Возврат денежных средств.</b><br></span><b class="Services" id="bad_decision" style="font-size: large;">- Клиента не удовлетворило решение по ПРЕТЕНЗИИ.</b><br></span>',
  "Указать организацию": `<br><b style="font-size: initial;">(ВАЖНО!!! Только для клиентов со статусом 2 «Средний» и «Мелкий»)</b> <br>благодаря регистрации в интернет-магазине ОФИСМАГ.РФ Вы будете видеть цены на товары с учётом <b>персональных скидок</b>, сможете <b>обмениваться документами</b>, получать <b>акты сверки или выгружать счета</b>. Так же, Вы всегда будете видеть <b>контакты Вашего торгового представителя и оператора</b> для оперативного обращения.<br>Что бы подключить все эти опции, войдите, пожалуйста, в интернет-магазин под своей учётной записью. Нажмите кнопку «Кабинет» рядом с поисковой строкой. Скажите, Вы видите доступные Вам персональные условия в ЛК?<br><b style="font-size: initial;">Если клиент не видит эту информацию:</b><br>Выберите <b>пункт «Указать организацию»</b>, введите ИНН своей компании... <br>В ячейке <b>«Код организации»</b> введите код, который я сейчас продиктую... <br>Нажмите кнопку «Сохранить».<br><b style="font-size: initial;">Если последнее посещение было более 3-х месяцев назад:<br></b>Обратил(а) внимание, что с аккаунта … осуществляли вход на сайт ИМ более трех месяцев назад, подскажите, актуальна ли данная учётная запись?`,
};
const arrPresentationsUrgentScripts = [
  {
    "arr_sub-division": ["SMB", "KB"],
    title: "УЗ ОМ",
  },  
  {
    "arr_sub-division": ["SMB", "KB", "TP", "SRK", "GOS"],
    title: "Указать организацию",
  },
  {
    "arr_sub-division": ["SMB", "KB", "TP", "SRK", "OPS"],
    title: "ПРЕТЕНЗИИ",
  },
];

const presentationsPotenz = {
  "Подарок за ПЕРВУЮ покупку":
    'При оформлении первого заказа в нашем интернет-магазине ОФИСМАГ.РФ Вы получите следующие подарки от нашей компании: <br><b style="font-size: large;">При первом заказе на сумму:</b><br>- от 5 000 до 9 999 руб. – подарочную карту ОЗОН номиналом 2 000 руб.!<br>- от 10 000 до 19 999 руб. – Вы получите подарочную карту ОЗОН номиналом 3 000 руб.!<br>- от 20 000 до 49 999 руб. – Вы получите подарочную карту ОЗОН номиналом 5 000 руб.!<br>- от 50 000 до 99 999 руб.  – Вы получите подарочную карту ОЗОН номиналом 7 000 руб.!<br>- от 100 000 руб. и более – Вы получите подарочную карту ОЗОН номиналом 10 000 руб.!<br>Скажите, когда Вы планируете ближайшую закупку? На какую сумму? … Давайте я помогу Вам сформировать заказ с максимальной выгодой!<br><b style="font-size: large;">провести презентацию нашего ассортимента, помочь выбрать необходимые клиенту товары.</b>',
};
const presentations = {
  ОТСРОЧКА:
    'Все товары Вы можете приобрести по договору ОТСРОЧКИ. Это позволяет оперативно получить заказ уже на следующий день, а оплатить его после доставки! <b style="font-size: large;">На какое количество дней Вы хотели бы получить ОТСРОЧКУ?</b>',
  "Щедрый ОФИСМАГ":
    "Программа лояльности «Щедрый ОФИСМАГ» позволит Вам при каждом заказе получать бонусы до 25% от стоимости товара. Бонусы можно потратить, оплатив до 100% заказа на частное лицо, т.е. лично для себя!",
  "Заказ на ЧАСТНОЕ лицо":
    'У нас есть удобный сервис <b style="font-size: large;">заказа на частное лицо</b>, который позволит Вам приобретать товары лично для себя по ценам организации с доставкой до рабочего места. Оплата наличными или бонусами, во взаиморасчетах организации данные закупки не учитываются.  Это позволит Вам экономить время на походы в магазин и личные денежные средства.',
  "Цена недели": `Делая заказы в ИМ ОФИСМАГ.РФ,  Вы всегда сможете экономить до 25 % бюджета, выбирая товары  со скидками из акции  «Цена недели». Например, на этой неделе Вы можете  купить: <br><a href="https://www.officemag.ru/promo/actions/index.php?SECTION=782&action_kind=week" target="_blank">Рубрика "Цена недели". Канцтовары</a> <br><a href="https://www.officemag.ru/promo/actions/index.php?SECTION=3854&action_kind=week" target="_blank">Рубрика "Цена недели". Бытовая и проф. химия</a><br><b style="font-size: small;">*Провести презентацию двух товаров рубрики из разделов "Канцтовары" и "Бытовая и проф. химия"</b><br>С подробными условиями можно ознакомиться в интернет-магазине офисмаг.рф `,
  "Акции со скидками":
    'На большинство товаров ОФИСМАГ действуют скидки, благодаря чему Ваша выгода будет увеличиваться с каждой покупкой!<br>Например, сейчас Вы можете сэкономить на следующих товарах: <a href="https://www.officemag.ru/promo/actions/index.php?action_kind=manual" target="_blank">Рубрика "Успей купить выгодно!"</a>',
  "Акции с подарками":
    'При каждом заказе Вы можете получать подарки! Например: <br><a href="https://www.officemag.ru/promo/actions/index.php?action_kind=permanent_basket" target="_blank">Рубрика "Горячие подарки!"</a>',
  "Персональные скидки":
    'Если Вы сделаете заказ до конца месяца, я могу предоставить Вам дополнительную скидку на интересующий товар! <b style="font-size: large;">Скажите, что планируете закупать в ближайшее время?</b>',
  "Презентация ИМ":
    'Делая заказ в ИМ ОФИСМАГ.РФ, вы сможете принять участие в более 9000 акций со скидками и более 300 акций с подарками. С подробными условиями акций и сервисов можно познакомиться в ИМ ОФИСМАГ.РФ. Давайте зайдем в интернет-магазин и я расскажу Вам подробнее! <b style="font-size: large;">Наберите в адресной строке русскими буквами <a href="https://www.officemag.ru" target="_blank">"офисмаг.рф"</a>!</b>',
  "Регистрация в ИМ":
    'Регистрация в ИМ позволяет Вам видеть персональные скидки, участвовать в акциях и получать подарки. <b style="font-size: large;">Нажмите, пожалуйста, кнопку "Вход" в правом верхнем углу интернет-магазина!</b> А теперь нажмите синюю кнопку "Зарегистрироваться"!<br><b style="font-size: large;">Клиенту предварительно создана учётная запись</b>',
  "Презентация ассортимента":
    'В ассортименте ОФИСМАГ более 40 000 наименований. Это все основные товары, которые нужны каждой компании - бумага, канцтовары, хозтовары, упаковочные материалы, бакалея и многое другое!<br><b style="font-size: large;">Что Вы обычно закупаете?<br>*(Переходим к презентации акций)</b>',
  "Презентация сервисов":
    '<span id="OSS">Благодаря удобной навигации интернет-магазина Вы можете легко найти нужный товар в поисковой строке, узнать количество товара на склада, подобрать аналоги, сравнить товары и многое другое!<br><b style="font-size: large;">О чём Вам рассказать более подробно?</b></span><br><b class="Services" id="selection_of_cartridges" style="font-size: large;">Подбор картриджей</b><br><b class="Services" id="compare" style="font-size: large;">Сравнить</b><br><b class="Services" id="favorites" style="font-size: large;">Избранное</b><br><b class="Services" id="certificates" style="font-size: large;">Сертификаты</b>',
  "Презентация Личного кабинета ИМ":
    '<span id="OSS">В личном кабинете интернет-магазина Вы всегда сможете увидеть мои контактные данные, предыдущие заказы, подключить ЭДО или запросить документы.</span> <br><b style="font-size: large;">Давайте я Вам расскажу подробнее!</b><br><b class="Services" id="EDO" style="font-size: large;">Подключить ЭДО</b><br><b class="Services" id="accounting" style="font-size: large;">Бухгалтерия</b><br><b class="Services" id="my_favorite_order" style="font-size: large;">Мой любимый заказ!</b><br><b class="Services" id="my_organization" style="font-size: large;">Моя организация</b>',
};

// Выборочные акции.
const arrObjPresentations = [
  {
    arr_subdivision: ["SMB", "KB", "TP", "SRK"],
    status: ["status_0", "status_1", "status_8", "status_9"],
    title: "Подарок за ПЕРВУЮ покупку",
    content:
      'При оформлении первого заказа в нашем интернет-магазине ОФИСМАГ.РФ Вы получите следующие подарки от нашей компании: <br><b style="font-size: large;"><br>- от 5 000 до 9 999 руб. – Вы получите подарочную карту ОЗОН номиналом 1 000 руб.!<br>- от 10 000 до 19 999 руб. – Вы получите подарочную карту ОЗОН номиналом 2 000 руб.!<br>- от 20 000 до 49 999 руб. – Вы получите подарочную карту ОЗОН номиналом 3 000 руб.!<br>- от 50 000 руб. и выше  – Вы получите подарочную карту ОЗОН номиналом 5 000 руб.!</b><br><br>Скажите, когда Вы планируете ближайшую закупку? На какую сумму? … Давайте я помогу Вам сформировать заказ с максимальной выгодой!<br><b style="font-size: initial;">(провести презентацию нашего ассортимента, помочь выбрать необходимые клиенту товары).</b>',
    sub_presentations: false,
  },
  {
    arr_subdivision: ["SMB", "KB"],
    status: [
      "status_0",
      "status_1",
      "status_2",
      "status_3",
      "status_4",
      "status_5",
      "status_6",
      "status_7",
      "status_9",
    ],
    title: "Персональные скидки",
    content:
      '<p>Вам доступны индивидуальные цены со скидками до <b style="font-size: large;">50%</b>. Данные условия Вы сможете увидеть, зайдя в интернет-магазин ОФИСМАГ.РФ под своей учётной записью. Цены на товар будут перечёркнуты и указано Ваше персональное предложение.</p><p>Текущие цены, по которым Вы можете делать заказы уже сейчас, указаны в коммерческом предложении, которое я направила Вам на почту</p><b style="font-size: initial;">(привести примеры нескольких товаров из направленного коммерческого предложения, показав выгоду клиента относительно общих условий)</b>.<br><br><b style="font-size: large;">Если скидки уже прогружены:</b><p>- Давайте зайдём в интернет-магазин и я Вам покажу, как это выглядит!<br>Скажите, какие товары Вы планируете включить в ближайший заказ?</p><br><b style="font-size: large;">Договор НЕ заведён:</b><p>- Скидки являются постоянными и прописываются в договоре. Для Вас мы можем прописать их в договоре отсрочки. Это позволяет оперативно получить заказ уже на следующий день, а оплатить его после доставки. На какое количество дней Вы хотели бы получить отсрочку?</p><b style="font-size: initial;">(Если клиент отказывается от заведения договора отсрочки, отрабатываем возражения и приводим выгоды от наличия отсрочки. При категорическом отказе заводим договор предоплаты).',
    sub_presentations: false,
  },
  {
    arr_subdivision: ["SMB", "KB", "TP", "SRK"],
    status: [
      "status_0",
      "status_1",
      "status_2",
      "status_3",
      "status_4",
      "status_5",
      "status_6",
      "status_7",
      "status_8",
      "status_9",
    ],
    title: "ОТСРОЧКА",
    content:
      'Все товары Вы можете приобрести по договору ОТСРОЧКИ. Это позволяет оперативно получить заказ уже на следующий день, а оплатить его после доставки! <b style="font-size: large;">На какое количество дней Вы хотели бы получить ОТСРОЧКУ?</b>',
    sub_presentations: false,
  },
  {
    arr_subdivision: ["SMB", "KB", "TP", "SRK", "GOS"],
    status: [
      "status_0",
      "status_1",
      "status_2",
      "status_3",
      "status_4",
      "status_5",
      "status_6",
      "status_7",
      "status_8",
      "status_9",
      "status_10",
    ],
    title: "Щедрый ОФИСМАГ",
    content:
      'В нашей компании действует программа лояльности "Щедрый ОФИСМАГ". С каждого Вашего заказа, размещенного в ИМ ОФИСМАГ.РФ, Вам будут начисляться бонусные баллы до 30% от суммы заказа, которыми можно расплачиваться за товар, приобретенный лично для себя или для нужд Вашей организации. При этом во взаиморасчетах с организацией эти данные отображаться не будут.<br>Давайте я помогу Вам сделать заказ с максимальным начислением бонусных баллов! <br><b>(провести презентацию товаров из раздела <a href="https://www.officemag.ru/promo/actions/index.php?action_kind=golden" target="_blank">«Золотые рублики» в ИМ ОФИСМАГ.РФ)</b>',
    sub_presentations: false,
  },
  {
    arr_subdivision: ["SMB", "KB", "TP", "SRK", "GOS"],
    status: [
      "status_0",
      "status_1",
      "status_2",
      "status_3",
      "status_4",
      "status_5",
      "status_6",
      "status_7",
      "status_8",
      "status_9",
      "status_10",
    ],
    title: "Заказ на ЧАСТНОЕ лицо",
    content:
      'У нас есть удобный сервис <b style="font-size: large;">заказа на частное лицо</b>, который позволит Вам приобретать товары лично для себя с доставкой до рабочего места. Оплата наличными или бонусами, во взаиморасчетах организации данные закупки не учитываются. Это позволит Вам экономить время на походы в магазин и личные денежные средства.',
  },
  {
    arr_subdivision: ["SMB", "KB", "TP", "SRK"],
    status: [
      "status_0",
      "status_1",
      "status_2",
      "status_3",
      "status_4",
      "status_5",
      "status_6",
      "status_7",
      "status_8",
      "status_9",
    ],
    title: "Цена недели",
    content:
      'Делая заказы в ИМ ОФИСМАГ.РФ, Вы всегда сможете экономить до 25 % бюджета, выбирая товары  со скидками из акции  «Цена недели». Например, на этой неделе Вы можете  купить: <br><a href="https://www.officemag.ru/promo/actions/index.php?SECTION=782&action_kind=week" target="_blank">Рубрика "Цена недели". Канцтовары</a> <br><a href="https://www.officemag.ru/promo/actions/index.php?SECTION=3854&action_kind=week" target="_blank">Рубрика "Цена недели". Бытовая и проф. химия</a><br><b style="font-size: small;">*Провести презентацию двух товаров рубрики из разделов "Канцтовары" и "Бытовая и проф. химия"</b><br>С подробными условиями можно ознакомиться в интернет-магазине офисмаг.рф',
    sub_presentations: false,
  },
  {
    arr_subdivision: ["SMB", "KB", "TP", "SRK"],
    status: [
      "status_0",
      "status_1",
      "status_2",
      "status_3",
      "status_4",
      "status_5",
      "status_6",
      "status_7",
      "status_8",
      "status_9",
    ],
    title: "Акции со скидками",
    content:
      'На большинство товаров ОФИСМАГ действуют скидки, благодаря чему Ваша выгода будет увеличиваться с каждой покупкой!<br>Например, сейчас Вы можете сэкономить на следующих товарах: <a href="https://www.officemag.ru/promo/actions/index.php?action_kind=manual" target="_blank">Рубрика "Успей купить выгодно!"</a>',
    sub_presentations: false,
  },
  {
    arr_subdivision: ["SMB", "KB", "TP", "SRK"],
    status: [
      "status_0",
      "status_1",
      "status_2",
      "status_3",
      "status_4",
      "status_5",
      "status_6",
      "status_7",
      "status_8",
      "status_9",
    ],
    title: "Акции с подарками",
    content:
      'При каждом заказе Вы можете получать подарки! Например: <br><a href="https://www.officemag.ru/promo/actions/index.php?action_kind=permanent_basket" target="_blank">Рубрика "Горячие подарки!"</a>',
    sub_presentations: false,
  },
  // {
  //   arr_subdivision: ["SMB", "KB", "TP", "SRK"],
  //   status: [
  //     "status_0",
  //     "status_1",
  //     "status_2",
  //     "status_3",
  //     "status_4",
  //     "status_5",
  //     "status_6",
  //     "status_7",
  //     "status_8",
  //     "status_9",
  //   ],
  //   title: "Персональные скидки",
  //   content:
  //     'Если Вы сделаете заказ до конца месяца, я могу предоставить Вам дополнительную скидку на интересующий товар! <b style="font-size: large;">Скажите, что планируете закупать в ближайшее время?</b>',
  //   sub_presentations: false,
  // },
  {
    arr_subdivision: ["SMB", "KB", "TP", "SRK", "GOS"],
    status: [
      "status_0",
      "status_1",
      "status_2",
      "status_3",
      "status_4",
      "status_5",
      "status_6",
      "status_7",
      "status_8",
      "status_9",
      "status__10",
    ],
    title: "Презентация ИМ",
    content:
      'Делая заказ в ИМ ОФИСМАГ.РФ, вы сможете принять участие в более 9000 акций со скидками и более 300 акций с подарками. С подробными условиями акций и сервисов можно познакомиться в ИМ ОФИСМАГ.РФ. Давайте зайдем в интернет-магазин и я расскажу Вам подробнее! <b style="font-size: large;">Наберите в адресной строке русскими буквами <a href="https://www.officemag.ru" target="_blank">"офисмаг.рф"</a>!</b>',
    sub_presentations: false,
  },
  {
    arr_subdivision: ["SMB", "KB", "TP", "SRK", "GOS"],
    status: [
      "status_0",
      "status_1",
      "status_2",
      "status_3",
      "status_4",
      "status_5",
      "status_6",
      "status_7",
      "status_8",
      "status_9",
      "status__10",
    ],
    title: "Регистрация в ИМ",
    content: `Регистрация в ИМ позволяет Вам видеть персональные скидки, участвовать в акциях и получать подарки. <b style="font-size: large;">Нажмите, пожалуйста, кнопку "Вход" в правом верхнем углу интернет-магазина!</b> А теперь нажмите синюю кнопку "Зарегистрироваться"!<br><br><b style="font-size: large; font-style: italic;">Клиенту предварительно создана учётная запись:</b><br>На эл. почту Вам поступило письмо с учетными данными от личного кабинета. В случае необходимости, Вы можете сменить пароль. <br>Для Вашей организации создана новая учетная запись для входа в интернет-магазин ОФИСМАГ.РФ. Благодаря регистрации на сайте Вы сможете приобретать товары по максимально выгодным индивидуальным ценам, обмениваться документами, получать акты сверки или выгружать счета. Так же, Вы всегда будете видеть контакты персонального оператора/менеджера для оперативного обращения.<br>Для активации учетной записи необходимо перейти в эл. письмо с темой «Приветствуем в интернет-магазине ОФИСМАГ», нажать кнопку «Активировать учетную запись» и в открывшейся странице ИМ ОФИСМАГ.РФ с уведомлением «Создание учетной записи» установите предложенные чек-боксы и нажмите кнопку «Продолжить». Ваша учетная запись активирована.`,
    sub_presentations: false,
  },
  {
    arr_subdivision: ["SMB", "KB", "TP", "SRK", "GOS"],
    status: [
      "status_0",
      "status_1",
      "status_2",
      "status_3",
      "status_4",
      "status_5",
      "status_6",
      "status_7",
      "status_8",
      "status_9",
      "status__10",
    ],
    title: "Презентация ассортимента",
    content:
      'В ассортименте ОФИСМАГ более 40 000 наименований. Это все основные товары, которые нужны каждой компании - бумага, канцтовары, хозтовары, упаковочные материалы, бакалея и многое другое!<br><b style="font-size: large;">Что Вы обычно закупаете?<br>*(Переходим к презентации акций)</b>',
    sub_presentations: false,
  },
  {
    arr_subdivision: ["SMB", "KB", "TP", "SRK", "GOS"],
    status: [
      "status_0",
      "status_1",
      "status_2",
      "status_3",
      "status_4",
      "status_5",
      "status_6",
      "status_7",
      "status_8",
      "status_9",
      "status__10",
    ],
    title: "Презентация сервисов",
    content:
      'Благодаря удобной навигации интернет-магазина Вы можете легко найти нужный товар в поисковой строке, узнать количество товара на склада, подобрать аналоги, сравнить товары и многое другое!<br><b style="font-size: large;">О чём Вам рассказать более подробно?</b></span><br><b class="Services" id="selection_of_cartridges" style="font-size: large;">Подбор картриджей</b><br><b class="Services" id="compare" style="font-size: large;">Сравнить</b><br><b class="Services" id="favorites" style="font-size: large;">Избранное</b><br><b class="Services" id="certificates" style="font-size: large;">Сертификаты</b>',
    sub_presentations: true,
  },
  {
    arr_subdivision: ["SMB", "KB", "TP", "SRK", "GOS"],
    status: [
      "status_0",
      "status_1",
      "status_2",
      "status_3",
      "status_4",
      "status_5",
      "status_6",
      "status_7",
      "status_8",
      "status_9",
      "status__10",
    ],
    title: "Презентация Личного кабинета ИМ",
    content:
      'В личном кабинете интернет-магазина Вы всегда сможете увидеть мои контактные данные, предыдущие заказы, подключить ЭДО или запросить документы.</span> <br><b style="font-size: large;">Давайте я Вам расскажу подробнее!</b><br><b class="Services" id="EDO" style="font-size: large;">Подключить ЭДО</b><br><b class="Services" id="accounting" style="font-size: large;">Бухгалтерия</b><br><b class="Services" id="my_favorite_order" style="font-size: large;">Мой любимый заказ!</b><br><b class="Services" id="my_organization" style="font-size: large;">Моя организация</b>',
    sub_presentations: true,
  },
  {
    arr_subdivision: ["GOS"],
    status: ["status__10"],
    title: "Презентация для ГОС",
    content:
      "- ОФИСМАГ – Лидер Портала Поставщиков. Статус присвоен в 2014 г.<br>- 2015г. – компании «ОФИСМАГ» присвоен статус – «Доверенный поставщик».<br>- ОФИСМАГ участвовал в тестировании, оптимизации и устранении технических неисправностей Портала поставщиков.<br>- ООО «ОФИСМАГ» награжден БЛАГОДАРНОСТЬЮ за участие в выставке в рамках конференции «Контрактная система г. Москвы. Итоги 2017 года». Выдача благодарности состоялась 05.03.2018 ДЁГТЕВЫМ Г.В. (Главой тендерного комитета Москвы).<br>- ОФИСМАГ в апреле 2018 г. признан «Поставщиком Правительства Москвы» и награжден дипломом за «Вклад в развитие контрактной системы в сегменте закупок малого объема (по котировочным сессиям) развитие конкурентной среды на территории г. Москвы и НАДЕЖНОЕ ПАРТНЕРСТВО» (Вручен диплом компании ООО «ОФИСМАГ» 25.04.18 от руководителя департамента г. Москвы по конкурентной политике ДЁГТЕВА Г.В.);<br><b style='font-size: initial;'>Описываем преимущества работы с ОФИСМАГ при подготовке и запуске закупки:</b> <br>- Кроме того, мы предлагаем государственным клиентам ряд сервисов, которые облегчат подготовку к процедуре закупки – например, Вы можете выбрать товары из нашего ИМ с уже готовыми офертами, либо получить оферту буквально в два клика!",
    sub_presentations: true,
  },
  {
    arr_subdivision: ["OPS"],
    status: ["status__11", "status__12"],
    title: "Нет времени!",
    content:
      'Для Вашего удобства можем выслать Вам анкету  взаимовыгодного сотрудничества для заполнения.<b style="font-size: initial; font-style: italic;"><br>(если клиент говорит, что у него нет времени отвечать на вопросы, то необходимо предложить клиенту переслать по электронной почте анкету взаимовыгодного сотрудничества для её заполнения и обратной отправки).</b>',
    sub_presentations: true,
  },
  {
    arr_subdivision: ["OPS"],
    status: ["status__11"],
    title: "Реквизиты ОТСУТСТВУЮТ",
    content:
      'Для того чтобы оформить ваш заказ и организовать доставку товара, нам необходимы реквизиты вашей организации. Я направлю на электронную почту письмо с запросом реквизитов вашей организации. Просьба прислать их ответным письмом на почту <b style="font-size: initial;">moscow@officemag.ru</b>',
    sub_presentations: true,
  },
  {
    arr_subdivision: ["OPS"],
    status: ["status__11", "status__12"],
    title: "Товар отсутствует",
    content:
      'К сожалению,  товар <b style="font-size: initial; font-style: italic;">115233 Чековая лента ТЕРМОБУМАГА 57 мм</b> отсутствует на складе. Могу подобрать для Вас аналог или можем поставить необходимый товар под заказ в течение 5 рабочих дней. Вам требуется замена товара или будете ожидать поставку?<br><b style="font-size: initial;">А)  Если клиент просит подобрать аналог, то необходимо подобрать аналогичный товар;<br>	Б) Если клиенту необходим именно заказанный им товар, то создаем счет ПЗК и озвучиваем сроки поставки товара:<br>- при наличии товара на РЦ в необходимом объеме сроки поставки необходимо озвучить в 5 рабочих дней<br>- при отсутствии товара на РЦ и невозможности уточнить сроки поставки в моменте, необходимо подтвердить счет ПЗК и озвучить клиенту следующую информацию:</b><br>- На данный момент товар отсутствует и на удаленном складе, сроки поставки данного товара будут известны завтра. После получения сроков поставки мы свяжемся с Вами для их обсуждения.',
    sub_presentations: true,
  },
  {
    arr_subdivision: ["OPS"],
    status: ["status__11", "status__12"],
    title: "Подарок",
    content:
      'рада сообщить, что по условиям действующей акции по данному счету вам полагается подарок... <b style="font-size: initial;">(называем подарок (варианты)).<br>Если есть информация о том, что для получения подарка необходимо дозаказать товар-участник на сумму (или количество) и подарок есть в наличии, то сообщаем об этом клиенту:</b><br>- Хочу обратить ваше внимание на то, что если вы закажите еще /до... <b style="font-size: initial;">(называем кол-во товара-участника /сумму)</b>, то в подарок вы получите... <b style="font-size: initial;">(называем варианты подарков)</b>. Давайте дополним счет до более выгодного подарка!',
    sub_presentations: true,
  },
  {
    arr_subdivision: ["OPS"],
    status: ["status__11", "status__12"],
    title: "Платная доставка",
    content:
      'Стоимость доставки будет составлять 400 рублей. Бесплатная доставка предусмотрена от 3 000 руб. Давайте дополним заказ на сумму <b style="font-size: initial;">(озвучиваем сумму, на которую необходимо дополнить заказ)</b>. Скажите, какой товар вам еще необходим? Таким образом, сумма вашего заказа составила <b style="font-size: initial;">...</b> рублей.',
    sub_presentations: true,
  },
  {
    arr_subdivision: ["OPS"],
    status: ["status__11", "status__12"],
    title: "Предоплата",
    content:
      "Мы работаем с Вами по договору предоплаты. Мы осуществим доставку после поступления денежных средств на наш Р/С. После поступления денежных средств мы свяжемся с Вами для согласования даты доставки. По условиям нашей компании, если деньги поступают на наш Р/С до 15 часов, мы осуществляем доставку на следующий день, после 15:00 - через день.",
    sub_presentations: true,
  },
  {
    arr_subdivision: ["OPS"],
    status: ["status__11", "status__12"],
    title: "Наличные",
    content:
      'Если оплата будет наличными, подготовьте, пожалуйста, к оплате <b style="font-size: initial;">...</b> рублей без сдачи. У водителя не всегда бывает размен. Карты к оплате не принимаются!<br>По условиям нашей компании, если заказ сделан до 15 часов, то доставка осуществляется на следующий день, если после 15 часов, то доставка будет через день.',
    sub_presentations: true,
  },
  {
    arr_subdivision: ["OPS"],
    status: ["status__11", "status__12"],
    title: "Доставка не в пределах 9:00-18:00",
    content:
      '<b style="font-size: initial;">Клиент настаивает на определённом времени доставки:</b><br>- если статус 2 данного клиента «VIP», «Ключевой» или «Стратегический», то необходимо заполнить реквизит «Желаемое время доставки» с учетом требования озвученных клиентом;<br>- если статус 2 данного клиента «Мелкий», «Средний», «Не определён» или «Крупный», то необходимо объяснить клиенту, что в компании используется программа автоматического планирования доставок, которая не позволяет обеспечить доставку данному клиенту в желаемый интервал времени.<br>Если клиент по прежнему настаивает на определённом времени, то необходимо понять причину желаемого клиентом интервала времени доставки задав пару уточняющих вопросов, например:<br><b style="font-size: initial; font-style: italic;">«…Сергей Иванович, уточните, пожалуйста, ваша организация работает в озвученном Вам режиме?»;<br>«…Сергей Иванович, скажите, пожалуйста, может быть вместо вас товар сможет принять другой сотрудник?»;</b><br>Если клиент подтверждает, что организация работает в данном режиме, или в иное время товар нет возможности принять, или это разовая потребность, вызванная производственной необходимостью (проведение выставки/тренинга, закончился товар и т.п.), то сотруднику необходимо указать разово данный интервал в реквизите счет «Желаемое время доставки».<br>В том случае, если клиент отвечает, что ему «удобно» («желательно», «хотелось бы…» и т.п.) принять товар только в озвученный им интервал доставки, то заполнять реквизит «Желаемое время доставки» согласно пожеланиям клиента по времени доставки запрещается.',
    sub_presentations: true,
  },
];
// /Выборочные акции.

const onlineStoreServices = {  
  you_have_more:
    "мы предоставляем индивидуальные условия для наших клиентов с фиксацией скидок в личном кабинете. Уверен, что наши цены окажутся лучше. Давайте сравним, и я согласую более выгодную цену или подберу товар дешевле из нашего ассортимента!",
  product_discussion:
    'сейчас мы подобрали товары для получения карты номиналом… <b style="font-size: large;">(указать номинал карты в соответствии с суммой подобранных товаров)</b>. Карту с большей суммой Вы получите при заказе от… <b style="font-size: large;">(указать следующий порог получения карты ОЗОН)</b>.  <br>Возможно, Вы хотите добавить ещё дополнительные позиции, давайте я Вам помогу сформировать заказ!',
  private_person:
    '<span class="presentationsUrgentScripts" id="OSS"> для себя Вы можете сделать заказ в одном из наших магазинов. С перечнем адресов можно ознакомиться на сайте ОФИСМАГ.РФ. Так же можно сделать заказ на частное лицо от организации, в которой Вы работаете. Скажите название Вашей компании! Подскажите ИНН! <b font-style: italic>(проверяет наличие карточки организации)</b>. Скажите, по какому адресу необходимо будет доставить заказ.<br>-	Скажите, Вы занимаетесь закупками для организации?</span><br><b class="Services" id="I_am_IN_procurement" style="font-size: large; color: grey;">- Я занимаюсь закупками!</b><br><b class="Services" id="I_am_NOT_involved" style="font-size: large; color: grey;"> - Я НЕ занимаюсь закупками для организации!</b><br>',
  shortage:
    'Я направлю Вам АКТ РАСХОЖДЕНИЯ ПО КОЛИЧЕСТВУ И КАЧЕСТВУ <b style="font-size: initial;">(X:Акты клиентов СДМ ОКТЖурнал учета претензий ОКТ)</b>. Его нужно будет заполнить,  поставить подпись и печать и направить скан документа  на почту moscow@officemag.ru с темой «ПРЕТЕНЗИЯ» и меня в копию, пожалуйста, поставьте для контроля.<br>',
  return_of_goods:
    'Я направлю Вам ЗАЯВЛЕНИЕ НА ВОЗВРАТ ОШИБОЧНО ЗАКАЗАННОГО ТОВАРА  <b style="font-size: initial;">(X:Акты клиентов СДМ ОКТЖурнал учета претензий ОКТ)</b>. Его нужно будет заполнить,  поставить подпись и печать и направить скан документа  на почту moscow@officemag.ru с темой «ПРЕТЕНЗИЯ», и меня в копию, пожалуйста, поставьте для контроля<br><b style="font-size: initial; font-style: italic;">Обязательно нужно сообщить, что качественный товар мы готовы забрать ТОЛЬКО  при сохранении упаковки, товарного вида, отсутствия следов сборки и эксплуатации, т.к. товар будет направлен на перепродажу.</b><br>',
  return_of_money:
    '<b><br>ВАЖНО!!!</b> Необходимо замотивировать клиента купить товары на данную сумму или списать ее при оплате следующей закупки!<br>Только в случае, если клиент отказывается это сделать и требует все-таки вернуть денежные средства, предлагается сделать следующее конструктивное предложение: <br><b style="font-size: initial; font-style: italic;">«Вам нужно направить заявление на возврат денежных средств на бланке Вашей организации (реквизиты получателя должны соответствовать реквизитам плательщика) на  почту moscow@officemag.ru с темой «ПРЕТЕНЗИЯ» (при сумме до 30000 р.), почтой РФ или курьером при возврате на сумму более 30000 р.»</b><br>',
  bad_decision:
    "<b><br>ВАЖНО!!!</b> Только при наличии весомой аргументации со стороны клиента можно сообщить, что Вы, как персональный менеджер,  инициируете  служебную записку (СЗ) на пересмотр претензии.<br>Для сохранения лояльности можно предложить клиенту подарок из ассортимента ОФИСМАГ.РФ или скидку на следующий заказ.<br>",
  I_am_NOT_involved:
    '- Сотрудники компаний, с которыми мы работаем, могут делать заказы лично для себя на условиях организации. <br><b font-style: italic>Карточка есть:</b><br>-	Ваша компания является клиентом ОФИСМАГ. Всё необходимое для работы Вы можете заказать, обратившись к ответственному сотруднику Вашей компании. Если Вы что-то хотите заказать для себя, я могу Вам помочь оформить заказ. Давайте зайдём в интернет-магазин ОФИСМАГ.РФ!<b style="font-size: initial;"><br>(переходим к оформлению заказа на частное лицо)</b><br><b font-style: italic>Карточки нет:</b><br>-	Ваша компания пока не работает с нами, при этом Вы можете сделать заказ на частное лицо, то есть лично для себя. Давайте зайдём в интернет-магазин ОФИСМАГ.РФ, я расскажу, как это сделать!	<br><b style="font-size: initial;">(переходим к оформлению заказа на частное лицо. Карточку Клиента в 1С оформляет сотрудник ЦОЗ при обработке заказа на частное лицо.)</b><br>',
  I_am_IN_procurement:
    '- Сотрудники компаний, с которыми мы работаем, могут делать заказы лично для себя на условиях организации. <br><b font-style: italic>Карточка есть:</b><br>-	Ваша компания является клиентом ОФИСМАГ. (переходим к презентации сервиса «Заказ на частное лицо»).<br><b style="font-size: initial;">(После презентации/оформления заказа на частное лицо переходим к блоку <b>«ФОРМИРОВАНИЕ ПОТРЕБНОСТЕЙ/ПРЕЗЕНТАЦИЯ»</b> сценария контакта с клиентами статуса Потенциальный NEW).</b><br><b font-style: italic>Карточки нет:</b><br>-	Ваша компания пока не работает с нами, для того, чтобы мы подготовили для Вас индивидуальные условия сотрудничества, ответьте, пожалуйста, на несколько вопросов!<br><b style="font-size: initial;">(переходим к вопросам <b>«ВЫЯВЛЕНИЕ ПОТРЕБНОСТЕЙ (ПРЕЗЕНТАЦИЯ ПОД ПОТРЕБНОСТИ)»</b> сценария контакта с клиентами статуса LEAD).<br>',
  order_for_the_company:
    '<span class="presentationsUrgentScripts" id="OSS">-	скажите, Вы занимаетесь закупками для организации?<br>- Скажите название Вашей компании! Подскажите ИНН! Скажите, по какому адресу необходимо будет доставить заказ.<br><b style="font-size: initial; font-style: italic">(Называет организацию. Проверяем наличие карточки клиента в базе 1С)</b><br></span><b class="Services" id="order_for_the_company_I_am_IN_involved" style="font-size: large; color: grey;">- Я занимаюсь закупками для компании</b><br><b class="Services" id="order_for_the_company_I_am_NOT_procurement" style="font-size: large; color: grey;">- Я НЕ занимаюсь закупками для компании!</b><br>',
  order_for_the_company_I_am_IN_involved:
    '<br><b style="font-size: initial;">Карточка есть:</b><br>-	Ваша компания является клиентом ОФИСМАГ.<br>-	В ассортименте ОФИСМАГ.РФ Вы можете найти всё необходимое для работы сотрудников – канцелярские товары, хозяйственные товары, бакалею, упаковку и многое другое, всего – более 40 000 наименований.<br><b style="font-size: initial;">(если Клиент уже разместил товары в корзине)</b><br>-	Я обратила внимание, что Вы уже разместили в корзине такие товары, как… На этой неделе Вы можете приобрести товары из выбранной категории с 25% скидкой, например,...<br><b style="font-size: initial;">(переходим к презентацию рубрики «Цена недели» в соответствии с категорией выбранных Клиентом товаров).</b><br>Давайте зайдём в интернет-магазин ОФИСМАГ.РФ, я расскажу Вам более подробно!<br><b style="font-size: initial;">(переходим к блоку «ФОРМИРОВАНИЕ ПОТРЕБНОСТЕЙ/ПРЕЗЕНТАЦИЯ» сценария контакта с клиентами статуса Потенциальный NEW).</b><br><b style="font-size: initial;"><br>Карточки нет:</b>-	Ваша компания пока не работает с нами, при этом в ассортименте ОФИСМАГ.РФ Вы можете найти всё необходимое для работы сотрудников – канцелярские товары, хозяйственные товары, бакалею, упаковку и многое другое, всего – более 40 000 наименований.<br><b style="font-size: initial;">(если Клиент уже разместил товары в корзине)</b>-	Я обратила внимание, что Вы уже разместили в корзине такие товары, как… На этой неделе Вы можете приобрести товары из выбранной категории с 25% скидкой, например,...<br><b style="font-size: initial;">(переходим к презентацию рубрики «Цена недели» в соответствии с категорией выбранных Клиентом товаров).</b>-	Давайте зайдём в интернет-магазин ОФИСМАГ.РФ, я расскажу Вам более подробно!<br><b style="font-size: initial;">После презентации переходим к вопросам «ВЫЯВЛЕНИЕ ПОТРЕБНОСТЕЙ (ПРЕЗЕНТАЦИЯ ПОД ПОТРЕБНОСТИ)» сценария контакта с клиентами статуса LEAD.</b>',
  order_for_the_company_I_am_NOT_procurement:
    '<br><b style="font-size: initial;">Карточка есть:</b><br>-	Ваша компания является клиентом ОФИСМАГ. Всё необходимое для работы Вы можете заказать, обратившись к ответственному сотруднику Вашей компании. Если Вы что-то хотите заказать для себя, я могу Вам помочь оформить заказ. Давайте зайдём в интернет-магазин ОФИСМАГ.РФ!<br><b style="font-size: initial;">(переходим к оформлению заказа на частное лицо)</b><br><b style="font-size: initial;">Карточки нет:</b>-	Ваша компания пока не работает с нами, для того, чтобы мы подготовили для Вас индивидуальные условия сотрудничества, ответьте, пожалуйста, на несколько вопросов!<br><b style="font-size: initial;">(переходим к вопросам «ВЫЯВЛЕНИЕ ПОТРЕБНОСТЕЙ (ПРЕЗЕНТАЦИЯ ПОД ПОТРЕБНОСТИ)» сценария контакта с клиентами статуса LEAD).<br>',
  selection_of_cartridges:
    'Сервис "Подбор картриджей" позволяет Вам быстро найти все подходящие для Вашего принтера картриджи из нашего ассортимента, как оригинальные, так и совместимые! Нажмите кнопку "Подбор картриджей" в верхнем меню интернет-магазина, или в нижней части экрана в разделе "Сервисы и инструменты"!',
  compare:
    'Вы можете сравнить параметры выбранных товаров при помощи сервиса "Сравнить". Добавить товар в список сравнения можно, нажав кнопку "Сравнить", которая находится под ценой товара.',
  favorites:
    'Ускорить формирование заказа на постоянно закупаемый ассортимент Вам поможет сервис "Избранное", благодаря которому Вы можете создать списки часто закупаемых товаров и в два клика перемещать их в корзину! Добавить товар в "Избранное" можно в корзине или в карточке товара.',
  certificates:
    'В карточке каждого товара интернет-магазина ОФИСМАГ.РФ Вы можете скачать сертификаты, которые позволят Вам убедиться в качестве товара. Сертификаты можно скачать в разделе "Подробнее о товаре", перейдя в его карточку.',
  EDO: 'Сервис "Подключить ЭДО" позволит Вам в кратчайшие сроки подключить электронный документооборот с нашей компанией! Для этого Вам нужно в Личном кабинете нажать на кнопку "Подключить ЭДО" и заполнить заявку. Давайте зайдём в Личный кабинет в интернет-магазине ОФИСМАГ.РФ!',
  accounting:
    'Сервис "Бухгалтерия" позволит Вам оперативно заказать "Акт сверки" и скачать его, а так же, получить информацию об отсутствии Дебиторской задолженности.',
  my_favorite_order:
    'С помощью сервиса "Мой любимый заказ!" Вы всегда оперативно сможете найти товар, который заказывали ранее и включить его в новый заказ, т.к. в данном разделе собраны все товары, которые Вы закупали, и товары, которые закупаете часто.',
  my_organization:
    'Раздел "Моя организация" позволит Вам контролировать закупки всех сотрудников, которые участвуют в данном процессе. Здесь Вы сможете создавать учётные записи с различными полномочиями и ограничениями, например, по сумме закупки или по списку товаров.<br>Согласовывать и корректировать заказы подчинённых Вы сможете в разделе "Согласование заказов".',
};
